<!DOCTYPE html>
<html ng-app="gravitationApp">
<head>
    <title>Gravitation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="Body.js"></script>
    <script src="Ephemeris.js"></script>
    <script src="../resources/three.min.js"></script>
    <script src="../resources/OrbitControls.js"></script>
    <script src="Gravity.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }

        #menu {
            top: 10px;
            right: 10px;
        }

        #bodies-list {
            bottom: 10px;
            right: 10px;
        }

        .gui {
            padding: 10px;
            position: absolute;
            color: white;
            opacity: 0.2;
            transition: opacity 0.3s ease-in-out;
        }

        .gui:hover {
            opacity: 1;
            transition: none;
        }

        .row {
            margin-bottom: 10px;
        }

        .vector input {
            width: 50px;
        }

        td {
            padding: 5px;
            width: 10%;
            height: 25px;
        }

        tbody tr:hover {
            background-color: gray;
            cursor: pointer;
        }
        #table-wrapper {
          position:relative;
        }
        #table-scroll {
          height:200px;
          overflow:auto;  
          margin-top:20px;
        }
        #table-wrapper table {
          width:100%;

        }
        #table-wrapper table * {
/*           background:yellow;
          color:black; */
        }
        #table-wrapper table thead th .text {
          position:absolute;   
          top:-20px;
/*           z-index:2; */
          text-align: center;
          height:30px;
/*           width:100%; */
/*           border:1px solid red; */
        }
    </style>
</head>
<body ng-controller="MainController as main">


<div id="creationOptions" class="gui" ng-show="main.creation">
  <div class ="row">
    <label>
      Name: <input type="text" ng-model="main.newName" placeholder="Name">
    </label>
    <label>
      Mass: <input type="text" ng-model="main.newMass" placeholder="Mass">
       in 10^23 kg
    </label>
  </div>
<div class ="row">
    <label>
      Radius: <input type="text" ng-model="main.newRadius" placeholder="Radius"> in km
    </label>
    <label>
      Start velocity: {{main.newVelocity.toFixed(2)}}
       in AU/year
    </label>
  </div>
</div>
<div id="menu" class="gui">
    <div class='row'>
      See the article to get more information...  
    </div>
    <div class='row'>
        <label>
            <input type="checkbox" ng-model="main.showAxes" ng-change="main.toggleAxes()">
            Toggle Axes
        </label>
        <label>
            <input type="checkbox" ng-model="main.showGrid" ng-change="main.toggleGrid()">
            Show ecliptic plane
        </label>
    </div>
    <div class='row'>
        <label>
            <input type="checkbox" ng-model="main.showTraj" ng-change="main.toggleTraj()">
            Toggle trajectories
        </label>
    </div>
    <div class='row'>
        <button ng-click="main.resetCamera()">Reset Camera</button>
        <button ng-click="main.createBody()">Create Body</button>
        <button ng-click="main.togglePause()">Pause Simulation</button>
    </div>
    <div class='row'>
      <label>{{frameRate}} Frames per Second</label>
    </div>
    <div class='row'>
      <label>Simulation Speed</label>
      <select ng-model="main.simSpeed" 
              ng-options="option.name for option in main.availableSpeeds">
      </select>
    </div>
</div>

<div id="bodies-list" class="gui">
  <button ng-click="main.toggleBodiesList()">Toggle List</button>
  <div ng-show="main.bodiesListShown">
  <div id="table-wrapper">
    <div id="table-scroll">
      <table>
        <thead>
          <tr>
            <th><span class="text">Name</span></th>
            <th><span class="text">Mass</span></th>
            <th><span class="text">Radius</span></th>
            <th><span class="text">Position (x,y,z)</span></th>
            <th><span class="text">Velocity (x,y,z)</span></th>
            <th><span class="text">Acceleration (x, y, z)</span></th>
            <th><span class="text">Color</span></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="body in main.bodies" ng-click="main.track(body)">
            <td>{{body.name}}</td>
            <td>{{body.mass.toFixed(8)}}</td>
            <td>{{body.radius.toFixed(5)}}</td>
            <td>({{body.formatPosition()}})</td>
            <td>({{body.formatVelocity()}})</td>
            <td>({{body.formatAcceleration()}})</td>
            <td><span style="color: #{{body.color.toString(16)}}">#{{body.color.toString(16)}}</span></td>
            <td>
              <button ng-click="main.remove(body)">Remove</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
</div>
<script src="app.js" type="text/javascript"></script>
</body>
</html>
